@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0 6% 0 6%;
  padding: 0;
  border: 0;
  background-color: rgb(116, 17, 186);
}

body {
  margin: 0px auto auto auto;
  width: 100%;
  min-width: 320px;
  background-color: white;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana,
    sans-serif;
  font-size: 1.7vw;
  font-weight: 500;
}

body > header > nav > ul {
  display: block;
  width: 100%;
  background-color: rgb(62, 11, 99);
  height: 30px;
}

body > header > nav > ul > li {
  display: block;
  width: 20%;
  float: right;
  font-size: 0.8em;
  color: white;
  height: 100%;
  text-align: center;
  padding-top: 5px;
}

body > header > nav > ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
}

nav.horizontal > ul > li {
  display: block;
  position: relative;
  width: 12.5%;
  float: left;
  background-color: rgb(62, 11, 99);
}
nav.horizontal > ul > li > a {
  display: block;
}

ul.dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
}
ul.dropdown li {
  margin: 0;
  padding: 0;
}
nav.horizontal > ul > li:hover > .dropdown {
  display: block;
  background-color: #333;
}
ul.dropdown li a:hover {
  background-color: black;
  color: white;
}
ul .dropdown li a {
  color: rgb(255, 174, 0);
  padding: 5px 10px;
  display: block;
  min-width: 138.5px;
  text-decoration: none;
}

body > header > nav > ul > li > a:visited {
  color: white;
}

body > header > nav > ul > li > a:hover {
  color: white;
  background-color: black;
}

body > header > nav > ul > li > a:active {
  color: white;
  background-color: black;
}

body > header > nav > ul > li > a:focus {
  color: white;
  background-color: black;
}
body > section > h1 {
  font-size: 4.5vw;
  padding-left: 4%;
  padding-top: 0.5%;
  margin-top: 0%;
  margin-bottom: 1%;
}
body > section > p {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 2.1vw;
}

footer {
  clear: left;
  background-color: rgb(62, 11, 99);
  color: white;
  text-align: center;
  vertical-align: middle;

  font-size: 1.3em;
}
.bannerhead {
  width: 100%;
  height: 500px;
  display: block;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
button{
  width: 70px;
  height: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 300px;
  margin: 1em;
  /*padding: 1em*/
  background-color: white;
  border-radius: .5em;
  border: 2px solid #000;
  overflow: hidden;
}
.cards-labels {
	width: 80%;
	max-width: 300px;
	margin: 1em;
	/*padding: 1em*/
	background-color: white;
	border-radius: 1em;
	border: 2px solid #000;
	overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  box-sizing: border-box;
  background-color: black;
}
.cards-info {
  padding: 1.5em;
  padding-bottom: 1.5em;
}
.cards-info > h1 {
  text-align: center;
  font-size: 1em;
  color: #222222;
}
.cards-info > p {
  font-size: 0.8em;
  color: blue;
  text-align: center;
  line-height: 170%;
  margin-top: 1em;
}

.hamburger {
  display: none;
  position: absolute;
  top: 142px;
  right: 20px;
  z-index: 15;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background-color: #333;
  border: none;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: rgb(149, 0, 255);
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-nav ul {
  list-style-type: none;
  padding: 0;
}

.mobile-nav li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}
.mobile-nav.active {
  right: 0;
}
.mobile-nav-top {
  display: none;
  background-color: #333;
  padding: 15px 20px;
  box-sizing: border-box;
}
.close-nav {
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.brand-text {
  color: white;
}
.nav-brand-footer {
  color: white;
}
.nav-icon {
  display: none;
}
.mobile-nav {
  display: none;
}
.summary{
  font-size: .8em;
}
.thumbnail{
  height: 200px;
}
.thumbnailDiv{
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }

  .cards {
    width: 100%;
    margin: 0.5em 0;
  }
  .horizontal {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .mobile-nav-top {
    display: block;
  }
  body > section > p {
    font-size: 2em;
  }
  footer {
    font-size: 1.8em;
    padding-bottom: 10px;
  }
  .mobile-nav a {
    font-size: 3.2em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .mobile-nav a i {
    margin-right: 0.5em;
  }
  .cards-info > h1 {
    font-size: 3em;
  }
  .cards-info > p {
    font-size: 2.5em;
    color: blue;
  }
  html {
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  .mobile-nav {
    display: block;
    position: absolute;
    left: 0;
    width: 50%;
    top: 278px;
    background: #333;
    transition: right 0.3s;
    transform: translateX(-100%);
    z-index: 15;
  }
  .mobile-nav.active {
    transform: translateX(100%);
  }
  .mobile-nav li a .nav-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    transform: translateY(4px);
    margin-right: 5px;
    fill: rgb(255, 174, 0);
  }
  .mobile-nav li a {
    padding: 8px 15px;
    font-size: 2.5em;
  }
  .mobile-nav ul {
    margin: 0;
    padding: 0;
  }
  .hamburger {
    position: absolute;
    top: 252px;
    right: 20px;
    z-index: 15;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background-color: #333;
    border: none;
  }
  .brand-text {
    font-size: 2.5em;
    color: rgb(255, 174, 0);
  }
  body > section > h1 {
    font-size: 4.5vw;
    padding-left: 4%;
    padding-top: 0.5%;
    margin-top: 0%;
    margin-bottom: 1%;
    background-color: rgb(255, 174, 0);
  }
  .nav-brand-footer{
    color: rgb(255, 174, 0);
    font-size: 1.5em;
  }
  .card-image {
    width: 100%;
    height: 320px;
    object-fit: fill;
    display: block;
    box-sizing: border-box;
    background-color: black;
  }
  
}
@media only screen and (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .cards {
    margin: 10px 0;
  }
  .horizontal {
    display: none;
  }
  .hamburger {
    display: flex;
    position: absolute;
    top: 142px;
    right: 20px;
    z-index: 15;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background-color: #333;
    border: none;
  }
  .mobile-nav-top {
    display: block;
  }
  body > section > p {
    font-size: 2.8em;
  }
  body > section > h1 {
	font-size: 3.8em;
	background-color: rgb(255, 174, 0);
  }
  footer {
	width: 100%;
	box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .mobile-nav a {
    font-size: 3.2em;
    padding: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .mobile-nav a i {
    margin-right: 0.5em;
  }
  .cards-info > h1 {
    font-size: 3em;
  }
  .cards-info > p {
    font-size: 2.5em;
    color: blue;
  }
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    border: 0;
    background-color: #333;
  }

  .mobile-nav li a {
    padding: 5px;
    font-size: 2.9em;
  }
  .mobile-nav ul {
    margin: 0;
    padding: 0;
  }
  .nav-brand-footer {
    color: rgb(255, 174, 0);
    font-size: 2.5em;
  }
  .brand-text {
    font-size: 3.9em;
  }
  .mobile-nav li a .nav-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    transform: translateY(4px);
    margin-right: 5px;
    fill: rgb(255, 174, 0);
  }
  html, body {
	margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
  }
  .mobile-nav {
    display: block;
    position: absolute;
    left: 0;
    width: 50%;
    top: 170px;
    background: #333;
    transition: right 0.3s;
    transform: translateX(-100%);
    z-index: 15;
  }
  .mobile-nav.active {
    transform: translateX(100%);
  }
  .card-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    box-sizing: border-box;
    background-color: black;
  }
  
}